@(username: String)

@main(username) {
    
    <div class="page-header">
        <h1>WebSocket Logger</h1>
    </div>
    
    <div id="onError" class="alert-message error">
        <p>
            <strong>Oops!</strong> <span></span>
        </p>
    </div>
    
    <div id="onChat" class="row">
    	<input id="nr" placeholder="Give a position for a stone"></input>    	

    	<div class="span10" id="main">
     		<div id="messages"></div>          
   		</div>        
    </div>
    
    <script type="text/javascript" charset="utf-8" src="@routes.Application.chatRoomJs(username)"></script>
    
}